<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1840249980" file="C:\Users\DiezLab\Documents\GitHub\AutoTipTrack\CreateConfigWin64.prj" location="C:\Users\DiezLab\Documents\GitHub\AutoTipTrack" name="CreateConfigWin64" preferred-package-location="C:\Users\DiezLab\Documents\GitHub\AutoTipTrack\CreateConfigWin64\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CreateConfigWin64</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.02</param.version>
    <param.authnamewatermark>Till Korten</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>CreateConfigWin64</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CreateConfigWin64\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CreateConfigWin64\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CreateConfigWin64\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\CreateConfigWin64</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\createConfigGui.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\ConfigClass.m</file>
      <file>${PROJECT_ROOT}\fConfigGui.m</file>
      <file>${PROJECT_ROOT}\fPlaceFig.m</file>
      <file>${PROJECT_ROOT}\strendswith.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CreateConfigWin64\for_testing" name="readme.txt" optional="true">C:\Users\DiezLab\Documents\GitHub\AutoTipTrack\CreateConfigWin64\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\CreateConfigWin64\for_testing" name="splash.png" optional="false">C:\Users\DiezLab\Documents\GitHub\AutoTipTrack\CreateConfigWin64\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\CreateConfigWin64\for_testing" name="CreateConfigWin64.exe" optional="false">C:\Users\DiezLab\Documents\GitHub\AutoTipTrack\CreateConfigWin64\for_testing\CreateConfigWin64.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>